# BioDockify Studio AI - Single Container
# All-in-one: React frontend + FastAPI backend + Vina/RDKit/Meeko

# Stage 1: Build React frontend
FROM node:20-alpine AS frontend-builder
WORKDIR /app/frontend
COPY frontend/package*.json ./
RUN npm ci
COPY frontend/ ./
RUN npm run build

# Stage 2: Python + conda for scientific stack
FROM python:3.11-slim

LABEL maintainer="BioDockify"
LABEL description="BioDockify Studio AI - Single container with RDKit, Vina, Meeko"

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    wget curl bzip2 ca-certificates tzdata \
    libglib2.0-0 libsm6 libxml2 libxslt1.1 libxrender1 libxext6 \
    && rm -rf /var/lib/apt/lists/*

# Install Mambaforge for conda-forge packages (faster, no TOS issues)
RUN wget -q https://github.com/conda-forge/miniforge/releases/latest/download/Mambaforge-Linux-x86_64.sh -O /tmp/mambaforge.sh && \
    bash /tmp/mambaforge.sh -b -p /opt/conda && \
    rm /tmp/mambaforge.sh && \
    /opt/conda/bin/conda clean -afy

ENV PATH=/opt/conda/bin:$PATH

# Install scientific stack from conda-forge using mamba (faster, no TOS issues)
RUN mamba install -y \
    rdkit \
    vina \
    meeko \
    && mamba clean -afy

# Install Python web framework via pip
RUN pip install --no-cache-dir \
    fastapi==0.109.2 \
    uvicorn[standard]==0.27.1 \
    python-multipart==0.0.9 \
    pydantic==2.6.1 \
    httpx==0.26.0 \
    sqlalchemy \
    biopython \
    requests

COPY backend/requirements.txt /app/backend/requirements.txt
COPY backend/ /app/backend/

COPY --from=frontend-builder /app/frontend/dist /app/backend/static/

RUN mkdir -p /app/backend/storage /app/backend/static/assets

EXPOSE 8000

WORKDIR /app/backend
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
