# BioDockify Studio AI - Single Container
# All-in-one: React frontend + FastAPI backend + RDKit

# Stage 1: Build React frontend
FROM node:20-alpine AS frontend-builder
WORKDIR /app/frontend
COPY frontend/package*.json ./
RUN npm ci
COPY frontend/ ./
RUN npm run build

# Stage 2: Python with RDKit and scientific packages
FROM python:3.11-slim

LABEL maintainer="BioDockify"
LABEL description="BioDockify Studio AI - Single container with RDKit"

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    wget curl bzip2 ca-certificates tzdata \
    libglib2.0-0 libsm6 libxml2 libxslt1.1 libxrender1 libxext6 \
    && rm -rf /var/lib/apt/lists/*

# Install Python packages (rdkit-pypi from pip, vina from pip)
RUN pip install --no-cache-dir \
    rdkit-pypi==2022.9.5 \
    vina==1.2.3 \
    fastapi==0.109.2 \
    uvicorn[standard]==0.27.1 \
    python-multipart==0.0.9 \
    pydantic==2.6.1 \
    httpx==0.26.0 \
    sqlalchemy \
    biopython \
    numpy \
    requests

COPY backend/requirements.txt /app/backend/requirements.txt
COPY backend/ /app/backend/

COPY --from=frontend-builder /app/frontend/dist /app/backend/static/

RUN mkdir -p /app/backend/storage /app/backend/static/assets

EXPOSE 8000

WORKDIR /app/backend
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
